<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/clear_auto_login"
        android:title="取消自动登录" />
    <item android:id="@+id/exit_login" android:title="退出登录" />
</menu>
