<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/main_top_bar"
        android:id="@+id/title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/search_button_main"
        android:background="@drawable/border_line"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/title_bar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/main_go_search"
                android:background="@color/touMing"/>
            <ImageView
                android:id="@+id/search_icon_main"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_toLeftOf="@id/search_text_main"
                android:layout_centerVertical="true"
                android:src="@drawable/search_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索商品"
                android:id="@+id/search_text_main"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="#999"
                android:textSize="18dp" />

        </RelativeLayout>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_commodity_list"
        android:layout_marginTop="10dp"
        android:layout_below="@id/search_button_main"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/main_add_commodity"
        android:padding="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="25dp"
        android:textColor="#FC752D"
        android:background="@drawable/add_data"
        android:layout_margin="30dp"
        />


</RelativeLayout>