<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchByName">

    <include layout="@layout/search_top_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/search_button_main"
            android:background="@drawable/border_line"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/title_bar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/search_icon_search"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/search_icon" />

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/search_text_search"
                    android:layout_toRightOf="@id/search_icon_search"
                    android:layout_centerVertical="true"
                    android:hint="搜索商品"
                    android:background="@drawable/search_input"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/search_button_search"
                    android:layout_toRightOf="@id/search_text_search"
                    android:text="搜索"
                    android:textSize="20dp"
                    android:background="@drawable/btn_bg_blue_search"
                    android:textColor="@color/colorWhite"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_commodity_list"
        android:layout_marginTop="10dp"
        android:layout_below="@id/search_button_main"/>

</LinearLayout>