<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="15dp"
    android:background="@color/colorWhite">


    <ImageView
        android:id="@+id/list_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/zanwu"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textSize="21dp"
            android:textColor="@color/textcolor"
            android:id="@+id/commodity_title"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolor"
            android:text="这个是商品内筒光简介接纳接简"
            android:id="@+id/commodity_introduction"
            android:textSize="18dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:id="@+id/original_price"
                android:text="￥200.0"
                android:textSize="18dp"
                android:textColor="#F40"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/original_price"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:textColor="#999"
                android:id="@+id/discount_price"
                android:text="￥300.0"
                android:textSize="18dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#999"
                android:id="@+id/commodity_address"
                android:text="云南昆明"
                android:textSize="15dp"
                />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
