<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/re_title"
    android:layout_height="50dp"
    android:background="@color/colorAccent">
    <TextView
        android:id="@+id/my_title"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="商品管理系统"
        android:textColor="#fff"
        android:textSize="20dp" />
    <ImageButton
        android:id="@+id/edit_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="20dp"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:src="@drawable/edit"
        android:background="@color/touMing"
        />


</RelativeLayout>
